[Appearance]
color_scheme_path=/home/rudi/.config/qt5ct/colors/catppuccin-macchiato.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Source Code Pro,9,-1,5,50,0,0,0,0,0,Regular"
general="Source Code Pro,9,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xcd\0\0\0\x8e\0\0\vS\0\0\x2\x84\0\0\b\xcf\0\0\0\x90\0\0\vQ\0\0\x2\x82\0\0\0\0\0\0\0\0\rp\0\0\b\xcf\0\0\0\x90\0\0\vQ\0\0\x2\x82)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xc2\0\0\0:\0\0\ra\0\0\x5\x91\0\0\x6\xc4\0\0\0<\0\0\r_\0\0\x5\x8f\0\0\0\0\0\0\0\0\rp\0\0\x6\xc4\0\0\0<\0\0\r_\0\0\x5\x8f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
