print_info() {
    info "\n $(color 1) 󰣇 " distro
    info "\n $(color 2)  " kernel
    info "\n $(color 3)  " wm
#    info "\n $(color 4) 󱠓 " theme
#    info "\n $(color 5)  " icons
    info "\n $(color 4)  " term
    info "\n $(color 5)  " packages
    info "\n $(color 6)  " cpu
    info "\n $(color 7)  " gpu
}

# Distro
distro_shorthand="on"
os_arch="off"

# Kernel
kernel_shorthand="on"

# Packages
package_managers="on"

# Uptime
uptime_shorthand="tiny"

# GTK theme / icons / font
gtk_shorthand="on"

# Text options
separator=" "

# Ascii options
ascii_distro="arch_small"
ascii_colors=(distro)
