#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 0.95;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 0.9;

# Specify a list of conditions of windows that should never be considered focused.
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`
 opacity-rule = [
        "90:name *= 'Firefox'",
        "90:name *= 'Thunar'",
        "90:name *= 'KeePassXC'",
        "90:name *= 'Discord'",
        "90:name *= 'Steam'",
        "90:name *= 'TeamSpeak'",
        "90:name *= 'WoeUSB-ng'",
        "90:name *= 'Thunderbird'",
        "90:name *= 'QtPass'",
        "90:name *= 'Kleopatra'",
        "90:name *= 'Volume Control'",
]

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners.
 corner-radius = 12

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  method = "dual_kawase";
  strength = 8;
  background = true;
  background-frame = false;
  background-fixed = false;
}

# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "QTILE_INTERNAL:32c = 1"
];

#################################
#       General Settings        #
#################################

# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
backend = "glx";

# Enable/disable VSync.
vsync = true;

# Unredirect all windows if a full-screen opaque window is detected,
# to maximize performance for full-screen windows. Known to cause flickering
# when redirecting/unredirecting windows.
unredir-if-possible = true

# Delay before unredirecting the window, in milliseconds. Defaults to 0.
# unredir-if-possible-delay = 0

# Conditions of windows that shouldn't be considered full-screen for unredirecting screen.
# unredir-if-possible-exclude = []

# GLX backend: Avoid using stencil buffer, useful if you don't have a stencil buffer.
# Might cause incorrect opacity when rendering transparent content (but never
# practically happened) and may not work with blur-background.
# My tests show a 15% performance boost. Recommended.
glx-no-stencil = true;

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
# xrender-sync-fence = false

# Set the log level. Possible values are:
#  "trace", "debug", "info", "warn", "error"
log-level = "warn";

# Set the log file.
log-file = "~/.config/picom/debug.log"

# Show all X errors (for debugging)
# show-all-xerrors = false
